apiVersion: v1
kind: Service
metadata:
  name: golang-redis-svc
  labels:
    app: golang-redis
spec:
  ports:
  - port: 3000
    nodePort: 30081
  selector:
    app: golang-redis
  type: NodePort

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: golang-redis-deploy
  labels:
    app: golang-redis
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: golang-redis
    spec:
      containers:
      - name: golang-redis-po
        image: lqshow/golang-redis:0.0.1
        ports:
          - containerPort: 3000